<!DOCTYPE html>
<html>
    <head>
        <title> RATING </title>
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>
    <body>
         <div id="outer-container">
          
            <div id="inner-div">

                <div id="inner-div-2">
                    <div id="star">
                        <div id="image">
                    
                        </div>
                    </div>

                    <div id="title">
                  How did we do?
                  </div>

                  <div id="description">
                <p> Please let us know how we did with your support request. All feedback is appreciated to help us improve our offering! </p>  
                  </div>

                  <div id="points">
                  <div>
                    1
                  </div>

                  <div>
                    2
                  </div>

                  <div>
                    3
                  </div>

                  <div>
                    4
                  </div>

                  <div>
                    5
                  </div>

                  </div>

                  <div id="submit-button">
                  SUBMIT 
                  </div>
                </div>
                         
            </div>
         </div>
    </body>
</html>